# quizApp

./: README.md
quizApp/: Output-Build.txt  StudentQuestionHistInvestigationv2.sql  quizApp.sln
quizApp/ApplicationCore/: ApplicationCore.csproj
quizApp/Infrastructure/: Infrastructure.csproj  QuestionContext.cs  QuestionRepositoryEf.cs  StudentContext.cs  StudentQuestionHistContext.cs  StudentQuestionHistRepositoryEf.cs  StudentQuizHistContext.cs  StudentQuizHistRepositoryEf.cs  StudentRepositoryEf.cs
quizApp/Infrastructure/Migrations/: 20180219230800_InitialCreate.Designer.cs  20180219230800_InitialCreate.cs  20180221024602_AddTypeToQuestion.Designer.cs  20180221024602_AddTypeToQuestion.cs  20180224225858_CleanedObjectRepoMigration.Designer.cs  20180224225858_CleanedObjectRepoMigration.cs  20180225110238_CleanQuizHistAndQuestHist.Designer.cs  20180225110238_CleanQuizHistAndQuestHist.cs  20180225113650_RemoveFKRelationships.Designer.cs  20180225113650_RemoveFKRelationships.cs  20180225115309_FKfromStudentToStudentQuestHist.Designer.cs  20180225115309_FKfromStudentToStudentQuestHist.cs  20180225122217_RollbackFKStudentToStudentQuestHist.Designer.cs  20180225122217_RollbackFKStudentToStudentQuestHist.cs  20180225122351_AddFKtoTableStudentQuestHist.Designer.cs  20180225122351_AddFKtoTableStudentQuestHist.cs  20180225235215_AddFKquestionToTableStudentQuestHist.Designer.cs  20180225235215_AddFKquestionToTableStudentQuestHist.cs  20180226002031_AddFKstudentToTableStudentQuizHist.Designer.cs  20180226002031_AddFKstudentToTableStudentQuizHist.cs  20180226002206_AddFKquizToStudentQuizHist.Designer.cs  20180226002206_AddFKquizToStudentQuizHist.cs  20180310220118_AddAspNetUserId.Designer.cs  20180310220118_AddAspNetUserId.cs  20180317010055_AddNavigationPropsToQuestionObject.Designer.cs  20180317010055_AddNavigationPropsToQuestionObject.cs  QuestionContextModelSnapshot.cs
(+68 files in other folders)
